{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3364,
  "lineage": "c225c1d2-bda3-efdf-289f-02129d0dbd0c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "cognito_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:eu-central-1::/restapis/eq2qa61sfd/authorizers/1byaiy",
            "authorizer_credentials": "arn:aws:iam::508546100226:role/api_gateway_execution_role",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "",
            "id": "1byaiy",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "cognito-authorizer",
            "provider_arns": [
              "arn:aws:cognito-idp:eu-central-1:508546100226:userpool/eu-central-1_NPcHKfxj5"
            ],
            "rest_api_id": "eq2qa61sfd",
            "type": "COGNITO_USER_POOLS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.api_gateway_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "lew3km",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "arn:aws:iam::508546100226:role/api_gateway_execution_role",
            "http_method": "GET",
            "id": "agi-eq2qa61sfd-lew3km-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": {
              "application/json": "       {\n      \"TableName\": \"sensor-table\",\n      \"IndexName\": \"sub-gsi\",\n      \"KeyConditionExpression\": \"sub_string = :val\",\n      \"ExpressionAttributeValues\": {\n        \":val\": {\n          \"S\": \"$context.authorizer.claims.sub\"\n        }\n      }\n    }\n"
            },
            "resource_id": "lew3km",
            "rest_api_id": "eq2qa61sfd",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:eu-central-1:dynamodb:action/Query"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_resource.sensor",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.api_gateway_execution_role",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_id_delete_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "1ej61x",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "arn:aws:iam::508546100226:role/api_gateway_execution_role",
            "http_method": "DELETE",
            "id": "agi-eq2qa61sfd-1ej61x-DELETE",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "1ej61x",
            "rest_api_id": "eq2qa61sfd",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:508546100226:function:example_lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_method.id_delete_method",
            "aws_api_gateway_resource.id",
            "aws_api_gateway_resource.sensor",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.api_gateway_execution_role",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.example_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_id_get_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "1ej61x",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "arn:aws:iam::508546100226:role/api_gateway_execution_role",
            "http_method": "GET",
            "id": "agi-eq2qa61sfd-1ej61x-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "1ej61x",
            "rest_api_id": "eq2qa61sfd",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:508546100226:function:example_lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_method.id_get_method",
            "aws_api_gateway_resource.id",
            "aws_api_gateway_resource.sensor",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.api_gateway_execution_role",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.example_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_id_post_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "1ej61x",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "arn:aws:iam::508546100226:role/api_gateway_execution_role",
            "http_method": "POST",
            "id": "agi-eq2qa61sfd-1ej61x-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "1ej61x",
            "rest_api_id": "eq2qa61sfd",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:508546100226:function:example_lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_method.id_post_method",
            "aws_api_gateway_resource.id",
            "aws_api_gateway_resource.sensor",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.api_gateway_execution_role",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.example_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_post_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "lew3km",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "arn:aws:iam::508546100226:role/api_gateway_execution_role",
            "http_method": "POST",
            "id": "agi-eq2qa61sfd-lew3km-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "lew3km",
            "rest_api_id": "eq2qa61sfd",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:508546100226:function:example_lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_resource.sensor",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.api_gateway_execution_role",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.example_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "get_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-eq2qa61sfd-lew3km-GET-200",
            "resource_id": "lew3km",
            "response_parameters": null,
            "response_templates": {
              "application/json": "    #set($inputRoot = $input.path('$'))\n    [\n      #foreach($item in $inputRoot.Items)\n        {\n          \"sensor_name\": \"$item.sensor_name.S\",\n          \"template\": \"$item.template.S\"\n        }#if($foreach.hasNext),#end\n      #end\n    ]\n"
            },
            "rest_api_id": "eq2qa61sfd",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_integration.get_integration",
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_resource.sensor",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.api_gateway_execution_role",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": null,
            "authorizer_id": "1byaiy",
            "http_method": "GET",
            "id": "agm-eq2qa61sfd-lew3km-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "lew3km",
            "rest_api_id": "eq2qa61sfd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_resource.sensor",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.api_gateway_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "id_delete_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": null,
            "authorizer_id": "1byaiy",
            "http_method": "DELETE",
            "id": "agm-eq2qa61sfd-1ej61x-DELETE",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "1ej61x",
            "rest_api_id": "eq2qa61sfd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_resource.id",
            "aws_api_gateway_resource.sensor",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.api_gateway_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "id_get_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": null,
            "authorizer_id": "1byaiy",
            "http_method": "GET",
            "id": "agm-eq2qa61sfd-1ej61x-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "1ej61x",
            "rest_api_id": "eq2qa61sfd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_resource.id",
            "aws_api_gateway_resource.sensor",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.api_gateway_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "id_post_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": null,
            "authorizer_id": "1byaiy",
            "http_method": "POST",
            "id": "agm-eq2qa61sfd-1ej61x-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "1ej61x",
            "rest_api_id": "eq2qa61sfd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_resource.id",
            "aws_api_gateway_resource.sensor",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.api_gateway_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": null,
            "authorizer_id": "1byaiy",
            "http_method": "POST",
            "id": "agm-eq2qa61sfd-lew3km-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "lew3km",
            "rest_api_id": "eq2qa61sfd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_resource.sensor",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.api_gateway_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "get_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-eq2qa61sfd-lew3km-GET-200",
            "resource_id": "lew3km",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": null,
            "rest_api_id": "eq2qa61sfd",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_integration.get_integration",
            "aws_api_gateway_integration_response.get_integration_response",
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_resource.sensor",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.api_gateway_execution_role",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1ej61x",
            "parent_id": "lew3km",
            "path": "/sensor/{id}",
            "path_part": "{id}",
            "rest_api_id": "eq2qa61sfd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.sensor",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "sensor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lew3km",
            "parent_id": "naej4h652m",
            "path": "/sensor",
            "path_part": "sensor",
            "rest_api_id": "eq2qa61sfd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-central-1::/restapis/eq2qa61sfd",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-02-04T21:21:26Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-central-1:508546100226:eq2qa61sfd",
            "fail_on_warnings": null,
            "id": "eq2qa61sfd",
            "minimum_compression_size": "",
            "name": "APIGW DynamoDB Serverless Pattern Demo",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "naej4h652m",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "sensor_data_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:508546100226:table/sensor-data-table",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "sensor_name",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "sensor_name",
                "name": "name-gsi",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 5,
                "write_capacity": 5
              }
            ],
            "hash_key": "id",
            "id": "sensor-data-table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "sensor-data-table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "sensor_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:508546100226:table/sensor-table",
            "attribute": [
              {
                "name": "sensor_name",
                "type": "S"
              },
              {
                "name": "sub_string",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "sub_string",
                "name": "sub-gsi",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 5,
                "write_capacity": 5
              }
            ],
            "hash_key": "sensor_name",
            "id": "sensor-table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "sensor-table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "APIGWPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::508546100226:policy/terraform-20240204212155970900000001",
            "description": "",
            "id": "arn:aws:iam::508546100226:policy/terraform-20240204212155970900000001",
            "name": "terraform-20240204212155970900000001",
            "name_prefix": "terraform-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:eu-central-1:508546100226:table/sensor-table\",\"arn:aws:dynamodb:eu-central-1:508546100226:table/sensor-table/index/*\"]},{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:eu-central-1:508546100226:function:example_lambda\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXMZ5VVQBIYFFMXLWV",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.sensor_table",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.example_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::508546100226:policy/example_lambda_policy",
            "description": "Policy for the example Lambda function",
            "id": "arn:aws:iam::508546100226:policy/example_lambda_policy",
            "name": "example_lambda_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:Query\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:eu-central-1:508546100226:table/sensor-table\",\"arn:aws:dynamodb:eu-central-1:508546100226:table/sensor-table/index/*\",\"arn:aws:dynamodb:eu-central-1:508546100226:table/sensor-data-table\",\"arn:aws:dynamodb:eu-central-1:508546100226:table/sensor-data-table/index/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXMZ5VVQBDQ5MSKJOA",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.sensor_data_table",
            "aws_dynamodb_table.sensor_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "attach_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "AWSLambdaBasicExecutionRoleAttachment",
            "name": "AWSLambdaBasicExecutionRoleAttachment",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "roles": [
              "example_lambda_role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "example_lambda_attachment",
            "name": "example_lambda_attachment",
            "policy_arn": "arn:aws:iam::508546100226:policy/example_lambda_policy",
            "roles": [
              "example_lambda_role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.sensor_data_table",
            "aws_dynamodb_table.sensor_table",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api_gateway_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::508546100226:role/api_gateway_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-04T21:21:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "api_gateway_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "api_gateway_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAXMZ5VVQBP5UAXYFXT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::508546100226:role/example_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-04T21:21:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "example_lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "example_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAXMZ5VVQBLLF5WISZE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "APIGWPolicyAttachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "api_gateway_execution_role-20240204212156680700000002",
            "policy_arn": "arn:aws:iam::508546100226:policy/terraform-20240204212155970900000001",
            "role": "api_gateway_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.sensor_table",
            "aws_iam_policy.APIGWPolicy",
            "aws_iam_role.api_gateway_execution_role",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.example_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "example_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:508546100226:function:example_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/hello-world-lambda/lambda.zip",
            "function_name": "example_lambda",
            "handler": "index.handler",
            "id": "example_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:508546100226:function:example_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-02-04T21:21:50.365+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:508546100226:function:example_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:508546100226:function:example_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::508546100226:role/example_lambda_role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "T52NjQdl7w8PTnRqSI6egbqOnw9TqTrHGM6UZcqKrkI=",
            "source_code_size": 13572251,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
